<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".activities.PerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="206dp"
            android:layout_height="232dp"
            android:src="@drawable/ic_usuario"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/tv_Nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- Campos visibles, solo lectura -->
        <TextView
            android:id="@+id/tv_NameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_usuario"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_LastnameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apellido_usuario"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_EmailU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correo_ejemplo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_PhoneU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono_v"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="132dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/white"
            android:text="@string/editar"
            android:textColor="@color/azulOsc"
            android:textSize="25sp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="55dp"
                android:layout_height="37dp"
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_NombreAppP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
