<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_Nombre">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="270dp"
                android:layout_height="234dp"
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/tv_NombreApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/nombreApp"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="@string/nombre"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>
